# rick-and-morty-android-compose

app/: build.gradle.kts
app/src/androidTest/java/com/example/rickandmorty/presentation/screen/character_list/: CharacterListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/data/api/: HttpClientProvider.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt
app/src/main/java/com/example/rickandmorty/domain/model/: CharacterModel.kt  InfoModel.kt  LocalizationModel.kt  OriginModel.kt
app/src/main/java/com/example/rickandmorty/domain/model/response/: CharacterResponseModel.kt
app/src/main/java/com/example/rickandmorty/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/rickandmorty/presentation/screen/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/presentation/screen/character_detail/: CharacterDetail.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/screen/character_list/: CharacterList.kt  CharacterListViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/ui/theme/: Theme.kt
app/src/test/java/com/example/rickandmorty/data/repository/: FakeCharacterRepository.kt
app/src/test/java/com/example/rickandmorty/presentation/screen/character_list/: CharacterListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
